# database 
DB_HOST=localhost
DB_PORT=5432
DB_PASS=desmond2003
DB_USER=postgres
DB_NAME=Forum
DB_SSLMODE=disable

# the app listen at this port
PORT = 9090

# the key for the JWT
KEY = **&@^*@DFJLKSAfiej@&*^&*